{
    "minimum-stability": "dev",
    "require": {},
    "config": {
        "bin-dir": "bin",
        "vendor-dir": "vendor"
    },
    "repositories": {
        "wp-cli": {
            "type": "composer",
            "url": "http://wp-cli.org/package-index/"
        }
    }
}
