{
  "name": "convert-webpage-to-wordpress",
  "version": "0.1.0",
  "description": "Take a generic webpage from UW-Fox and UW-FDL and automatically convert it to a WordPress webpage on the UWO WordPress server.",
  "main": "dist/Index.js",
  "scripts": {
    "start": "node src/Index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uwosh/convert-webpage-to-wordpress.git"
  },
  "author": "Joseph Kerkhof",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/uwosh/convert-webpage-to-wordpress/issues"
  },
  "homepage": "https://github.com/uwosh/convert-webpage-to-wordpress#readme",
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^2.7.0",
    "prettier": "1.14.2",
    "puppeteer": "^1.9.0"
  }
}